<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Desert</title>
    <link rel="stylesheet" href="styles.css">
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#region">REGION</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="hero-text">
            <h1>SAHARA</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
            <p>Commodi accusantium ex neque provident minima?</p>
            <p>Odio officia laboriosam nisi odit dolorum.</p>
            <button>Explore</button>
        </div>
        <div class="card-group">
            <div class="card">
                <img src="/pic-1.png" alt="Western Desert">
                <h3>Western Desert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perspiciatis.</p>
            </div>
            <div class="card">
                <img src="/pic-2.png" alt="Al Rigawat">
                <h3>Al Rigawat</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perspiciatis.</p>
            </div>
            <div class="card">
                <img src="/pic-3.png" alt="Pyramids of Giza">
                <h3>Pyramids of Giza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perspiciatis.</p>
            </div>
            <div class="card">
                <img src="/pic-4.png" alt="Kalahari Desert">
                <h3>Kalahari Desert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perspiciatis.</p>
            </div>
        </div>
    </div>


</body></html>