<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">SAHARA</div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">REGION</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>SAHARA</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ipsum dolor sit amet.</p>
                <p>Commodi necessitatibus es neque provident molestiae?</p>
                <p>Odio officia laboriosam nisio sequi I lorem. Ipsum dolor khat!</p>
                <button>Explore</button>
            </div>
        </section>
        <section class="destinations">
            <div class="destination" style="background-image: url('"C:\Users\hp\Downloads\shara desert.jpg"');">
                <h3>Western Desert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Western Desert.</p>
            </div>
            <div class="destination" style="background-image: url('"C:\Users\hp\Downloads\shara desert.jpg"');">
                <h3>Al Bijawat</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Al Bijawat.</p>
            </div>
            <div class="destination" style="background-image: url('"C:\Users\hp\Downloads\shara desert.jpg"');">
                <h3>Pyramids of Giza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Giza, Pyramids.</p>
            </div>
            <div class="destination" style="background-image: url('"C:\Users\hp\Downloads\shara desert.jpg"');">
                <h3>Kalahari Desert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Kalahari, Botswana.</p>
            </div>
        </section>
    </main>
</body>
</html>